spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=default
spring.datasource.password=P9qY0ItjKndJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

